# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: AppApplication.kt
app/src/main/java/com/example/newsapp/data/mapper/: NewsMapper.kt
app/src/main/java/com/example/newsapp/data/model/: NewsResponse.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/service/: NewsService.kt
app/src/main/java/com/example/newsapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapp/domain/: GetNewsUseCase.kt
app/src/main/java/com/example/newsapp/presentation/: MainActivity.kt  NewsDetailsFragment.kt  NewsListFragment.kt
app/src/main/java/com/example/newsapp/presentation/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/newsapp/presentation/uistate/: NewsItemUIState.kt  NewsListUIState.kt  NewsListViewModel.kt
app/src/main/res/layout/: fragment_news_details.xml  fragment_news_list.xml  news_card.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/newsapp/presentation/uistate/: NewsListViewModelTest.kt
